<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kesan777</groupId>
    <artifactId>customtomcat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>assmbletomcat</module>
        <module>sessionmanager</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <tomcat.version>8.5.61</tomcat.version>
        <jedis.version>3.0.1</jedis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>